spring.application.name=webbackend
spring.datasource.url=jdbc:mysql://localhost:3306/webbackend
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

api.prefix=/api/v1

jwt.expiration=2592000
jwt.expiration-refresh-token=5184000
jwt.secretKey=TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=


# Đường dẫn đến tệp tin chứa thông điệp
spring.messages.basename=i18n/messages
# Mã hóa của tệp tin chứa thông điệp
spring.messages.encoding=UTF-8
# Ngôn ngữ mặc định
spring.messages.default-locale=en